POSTGRES_DB = ekommerce_database
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD =  postgres
DB_URL = localhost


BUCKER_NAME = egommerce-bucket
BUCKER_REGION = sa-east-1
BUCKER_KEY_IMAGES = aplication_images

AWS_SDK_LOAD_CONFIG = true


JWT_AUDIENCE = test-jwt-implementation-api
JWT_REALM = dont-know-what-its
JWT_SECRET = dont-know-what-its
